# Padua

./: Padua.sln
Padua/: MyClasses.cd  Padua.csproj  Startup.cs
Padua/Areas/Identity/: IdentityHostingStartup.cs
Padua/Areas/Identity/Pages/: Error.cshtml.cs
Padua/Controllers/: HomeController.cs  StudentController.cs  UserController.cs
Padua/Data/: ApplicationDbContext.cs
Padua/Data/Migrations/: 20191022014220_mig1.cs  20191022022353_mig2.cs  20191022023859_mig3.Designer.cs  20191022023859_mig3.cs  20191023164224_mig3.Designer.cs  20191109190634_mig4.Designer.cs  20191109190634_mig4.cs  20200327181651_testMig.Designer.cs  20200327181651_testMig.cs  20200327181745_testMig1.Designer.cs  20200327181745_testMig1.cs  ApplicationDbContextModelSnapshot.cs
Padua/Models/: ApplicationUser.cs
Padua/Models/Entities/: Devices.cs
Padua/Models/ViewModels/: AssignRoleVM.cs  CreateUserVM.cs  UserListVM.cs
Padua/Padua/: Program.cs  Startup.cs  appsettings.json
Padua/Padua/Data/: ApplicationDbContext.cs
Padua/Padua/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191022014220_mig1.Designer.cs  20191022022353_mig2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Padua/Padua/Models/: ErrorViewModel.cs
Padua/Padua/Models/ViewModels/: AddDeviceVM.cs  DeviceListVM.cs  EditDeviceVM.cs  UserListVM.cs
Padua/Padua/Properties/: launchSettings.json
Padua/Padua/Services/: IRoleRepository.cs
Padua/Padua/Views/Home/: Contact.cshtml
Padua/Padua/Views/Shared/: _LoginPartial.cshtml
Padua/Padua/Views/User/: AssignRoles.cshtml  (+1 more)
Padua/Services/: DbRoleRepository.cs  DbUserRepository.cs  IUserRepository.cs  Initializer.cs
Padua/Views/: _ViewImports.cshtml
Padua/Views/Home/: About.cshtml  Index.cshtml
Padua/Views/Shared/: _Layout.cshtml
Padua/Views/Student/: Devices.cshtml
Padua/Views/User/: AddDev.cshtml  Create.cshtml  DeleteDevice.cshtml  DeviceList.cshtml  Devices.cshtml  EditDevice.cshtml
Padua/wwwroot/css/: site.css
(+30 files in other folders)
